<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/include_login_header"
        android:id="@+id/include_login_header"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_below="@+id/include_login_header"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:gravity="center">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="#dddddd">
            <fragment
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.tuchangwei.yora.fragments.LoginFragment"
                tools:layout="@layout/fragment_login"
                android:id="@+id/activity_login_narrow_fragment"/>
        </FrameLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Yora! Register"
            android:id="@+id/activity_login_register"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Facebook Log in"
                android:id="@+id/activity_login_facebook"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Google Log in"
                android:id="@+id/activity_login_google"
                android:layout_weight="1"
                android:layout_marginStart="8dp"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>