<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">
    <include
        layout="@layout/include_login_header"
        android:id="@+id/include_login_header"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include_login_header"
        android:gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yora! Log in"
            android:id="@+id/activity_login_login"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yora! Register"
            android:id="@+id/activity_login_register"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Facebook Log in"
            android:id="@+id/activity_login_facebook"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Google Log in"
            android:id="@+id/activity_login_google"/>


    </LinearLayout>
</RelativeLayout>