<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">
    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/list_item_contact_request_avatar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toEndOf="@+id/list_item_contact_request_avatar"
        android:layout_alignBottom="@+id/list_item_contact_request_avatar"
        android:layout_alignTop="@+id/list_item_contact_request_avatar"
        android:gravity="center_vertical"
        android:layout_marginStart="8dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DisplayName"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#de000000"
            android:layout_marginBottom="4dp"
            android:id="@+id/list_item_contact_request_displayName"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sent At"
            android:id="@+id/list_item_contact_request_createdAt"/>

    </LinearLayout>
</RelativeLayout>